# EShopper_MVC

./: E-Shopper.sln  README.md  script.sql
E-Shopper/: Dockerfile  E-Shopper.csproj  Program.cs  appsettings.json
E-Shopper/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RoleController.cs  (+1 more)
E-Shopper/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  MyOrderController.cs  ProductController.cs
E-Shopper/Helper/: PagingModel.cs  SideBarModel.cs  StatusModel.cs
E-Shopper/Migrations/: 20231124154654_Init-First.Designer.cs  20231124154654_Init-First.cs  20231124155143_Init-Second.Designer.cs  20231124155143_Init-Second.cs  20231125165020_Add-Quantity-in-product.Designer.cs  20231125165020_Add-Quantity-in-product.cs  20231202113223_IdentityModel.Designer.cs  20231202113223_IdentityModel.cs  20231203153823_Order.Designer.cs  20231203153823_Order.cs  EShopperDbContextModelSnapshot.cs
E-Shopper/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  OrderDetail.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
E-Shopper/Models/ViewModel/: CartItemViewModel.cs
E-Shopper/Properties/: launchSettings.json
E-Shopper/Repository/: EShopperDbContext.cs  SeedData.cs  SessionExtension.cs
E-Shopper/Repository/Validation/: FileExtensionImageAttribute.cs
E-Shopper/Views/: _ViewImports.cshtml
E-Shopper/Views/Account/: AccessDenied.cshtml  Index.cshtml
E-Shopper/Views/Brand/: Index.cshtml
E-Shopper/Views/Cart/: Index.cshtml
E-Shopper/Views/Category/: Index.cshtml
E-Shopper/Views/Checkout/: Index.cshtml
E-Shopper/Views/Home/: Index.cshtml  NotFound.cshtml
E-Shopper/Views/Login/: Index.cshtml
E-Shopper/Views/MyOrder/: Detail.cshtml  Index.cshtml
E-Shopper/Views/Product/: Detail.cshtml  Index.cshtml
E-Shopper/Views/Shared/: _Layout.cshtml  _LayoutNotFound.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _PagingPartial.cshtml  _SideBarPartial.cshtml  _SliderPartial.cshtml
E-Shopper/wwwroot/css/: site.css
(+28 files in other folders)
